{
  "name": "@lifeos/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "node ../../scripts/run-playwright-e2e.mjs",
    "smoke:prod": "node ../../scripts/run-prod-smoke.mjs"
  },
  "dependencies": {
    "@langfuse/otel": "^5.3.0",
    "@langfuse/tracing": "^5.3.0",
    "@lifeos/schemas": "workspace:*",
    "@lifeos/types": "workspace:*",
    "@lifeos/ui": "workspace:*",
    "@lifeos/utils": "workspace:*",
    "@opentelemetry/sdk-node": "^0.219.0",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@sentry/nextjs": "^10.62.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2",
    "zod": "^3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.14.0",
    "next": "^15",
    "next-themes": "^0.4.6",
    "posthog-js": "^1.396.3",
    "react": "^19",
    "react-dom": "^19",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "^1.51.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16",
    "@types/node": "^22.13.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4",
    "eslint": "^9",
    "eslint-config-next": "^15",
    "fake-indexeddb": "^6.0.0",
    "jsdom": "^25",
    "tailwindcss": "^4.3.0",
    "typescript": "^5",
    "vitest": "^4"
  }
}
