{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "bash ../../scripts/vercel-ignore-build.sh",
  "crons": [
    {
      "path": "/api/brief/telegram",
      "schedule": "0 11 * * *"
    }
  ]
}
